# WeatherForecast

./: Program.cs  Startup.cs  WeatherForecast.csproj  WeatherForecast.sln  _Imports.razor  appsettings.json
Models/: Main.cs  UserWeather.cs  Weather.cs  WeatherForecastContext.cs
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.WeatherForecast20200722214540 - Web Deploy.json  serviceDependencies.json
Services/: WeatherForecastService.cs
Shared/: NavMenu.razor
